/* This block of configuration has been generated by the role overlay-evpn-qfx-l3 for Ansible */

{% if 'leaf' in group_names %}
protocols {
    evpn {
        encapsulation vxlan;
        extended-vni-list [{% for ten in INFRA_NW %}  {{ ten.vni }} {% endfor %}];
        multicast-mode ingress-replication;
        vni-options {
{% for ten in INFRA_NW %}
            vni {{ten.vni }} {
                vrf-target  {{ten.rt}};
            }
{% endfor %}
        }
    }
}
{% for ten in INFRA_NW %}
{% if ten.L3_if is defined %}
interfaces {
{# Configuration for Anycast Gateway #}
    irb {
        unit {{ ten.vni }} {
            description " {{ten.vlan_name}} "
            family inet {
                address {{ ten.L3_if.anycast_gw}};
                }
            }

   }
}

{% if ten.vrf is defined %}
{# Configure L3 VRF per tenant #}
routing-instances {
    VRF_{{ten.vlan_name}} {
        instance-type vrf;
        interface irb.{{ ten.vni }};
        route-distinguisher {{ overlay.loopback_ip }}:{{ten.vni}};
        vrf-target {{ten.rt}};
    }
}
{% endif %}

{% endif %}
{% endfor %}

vlans {
{% for ten in INFRA_NW %}
      {{ten.vlan_name}} {
        vlan-id {{ ten.vni }};
{% if ten.L3_if is defined %}
        l3-interface irb.{{ ten.vni }};
{% endif %}
        vxlan {
            vni {{ ten.vni }};
            ingress-node-replication;
        }
    }
{% endfor %}
}



policy-options {
     policy-statement PL-LEAF-IN {
{% for VN in INFRA_NW %}
        term import_vni_{{ VN.vni }} {
            from community {{ VN.rt }};
            then accept;
        }
{% if VN.MODE=='CRB' %}
{% if VN.CRB_VS is defined %}

        term import_VS_{{ VN.CRB_VS }} {
            from community CRB_VS_{{ VN.CRB_VS}};
            then accept;
        }

{% else %}

       term import_CRB_DEFAULT_VS {
            from community crb_global_rt;
            then accept;
        }
{% endif  %}

{% endif %}
{% endfor %}
        term default {
            then reject;
        }
    }
{% for RT in INFRA_NW %}
    community {{RT.rt}} members {{RT.rt }};
{% if RT.MODE=='CRB' %}
{% if RT.CRB_VS is defined %}

    community CRB_VS_{{RT.CRB_VS}} members {{RT.CRB_VS_RT}}; 

{% else %}

    community crb_global_rt members target:{{overlay_as}}:{{crb_global_rt}};
{% endif %}
{% endif %}

{% endfor %}
}

{% endif %}
