/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

groups {
    GR-CORE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9216;
                hold-time up 5000 down 0;
               
            }
        }
    }
    GR-EDGE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9118;
                hold-time up 5000 down 0;
            }
			<ae*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic fast;
                    }
                }
            }
			
        }
    }
}

interfaces {
       replace:
    xe-0/0/1 {
         apply-groups GR-CORE-INTF;
        description " * to leaf-02";
        unit 0 {
            family inet {
                address 100.0.1.7/31;
            }
           family mpls;
        }
    }
       replace:
    xe-0/0/0 {
         apply-groups GR-CORE-INTF;
        description " * to leaf-01";
        unit 0 {
            family inet {
                address 100.0.1.5/31;
            }
           family mpls;
        }
    }
lo0 {
    unit 0 {
        family inet {
            address 172.1.1.2;
        }
    }
}
}

protocols {
    bgp {
        log-updown;
        graceful-restart;
        replace:
        group underlay {
            export  bgp-ipclos-out;
            type external;
            mtu-discovery;
            local-as 65001;
            multipath multiple-as;
            neighbor 100.0.1.6 {
                peer-as 65003;
            }
            neighbor 100.0.1.4 {
                peer-as 65002;
            }
        }
    }
}

routing-options {
    router-id 172.1.1.2;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }


    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                route-filter 172.1.1.0/24 orlonger;
            }
            then {
                accept;
            }
        }
    }

}

