/* This block of configuration has been generated by the role overlay-evpn-qfx-l3 for Ansible */
protocols {
    evpn {
        encapsulation vxlan;
        extended-vni-list [  300   301   302   1001   1003 ];
        multicast-mode ingress-replication;
        default-gateway do-not-advertise;
        vni-options {
            vni 300 {
                vrf-target  target:65050:300;
            }
            vni 301 {
                vrf-target  target:65050:301;
            }
            vni 302 {
                vrf-target  target:65050:302;
            }
            vni 1001 {
                vrf-target  target:65050:1001;
            }
            vni 1003 {
                vrf-target  target:65050:1003;
            }
        }
    }
}
switch-options {
      vtep-source-interface lo0.0;
      route-distinguisher 172.1.1.6:6;
      vrf-import pl-leaf-in;
      vrf-target target:9999:9999;
  }


interfaces {
    replace: 
    irb {
        unit 300 {
            description " vrouter_transport "
            family inet {
                address 192.168.254.1/24;
                }
            mac 00:00:5e:00:01:01;
            }

   }
}


replace:
vlans {
      vrouter_transport {
        vlan-id 300;
        l3-interface irb.300;
        vxlan {
            vni 300;
            ingress-node-replication;
        }
    }
      storage_access {
        vlan-id 301;
        vxlan {
            vni 301;
            ingress-node-replication;
        }
    }
      storage_replication {
        vlan-id 302;
        vxlan {
            vni 302;
            ingress-node-replication;
        }
    }
      sriov_1001 {
        vlan-id 1001;
        vxlan {
            vni 1001;
            ingress-node-replication;
        }
    }
      sriov_1003 {
        vlan-id 1003;
        vxlan {
            vni 1003;
            ingress-node-replication;
        }
    }
}


policy-options {
     policy-statement pl-leaf-in {
        term sw-comm {
            from community CM-LEAF-ESI;
            then accept;
        }
        term import_vni_300 {
            from community target:65050:300;
            then accept;
        }

        term import_vni_301 {
            from community target:65050:301;
            then accept;
        }

        term import_vni_302 {
            from community target:65050:302;
            then accept;
        }

        term import_vni_1001 {
            from community target:65050:1001;
            then accept;
        }

        term import_vni_1003 {
            from community target:65050:1003;
            then accept;
        }

        term default {
            then reject;
        }
    }
    community CM-LEAF-ESI members target:9999:9999;
    community target:65050:300 members target:65050:300;

    community target:65050:301 members target:65050:301;

    community target:65050:302 members target:65050:302;

    community target:65050:1001 members target:65050:1001;

    community target:65050:1003 members target:65050:1003;

}



