/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

groups {
    GR-CORE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9216;
                hold-time up 5000 down 0;
               
            }
        }
    }
    GR-EDGE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9118;
                hold-time up 5000 down 0;
            }
			<ae*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic fast;
                    }
                }
            }
			
        }
    }
}

interfaces {
       replace:
    xe-0/0/1 {
         apply-groups GR-CORE-INTF;
        description " * to spine-02";
        unit 0 {
            family inet {
                address 100.0.1.11/31;
            }
        }
    }
       replace:
    xe-0/0/0 {
         apply-groups GR-CORE-INTF;
        description " * to spine-01";
        unit 0 {
            family inet {
                address 100.0.1.7/31;
            }
        }
    }
lo0 {
    unit 0 {
        family inet {
            address 172.1.1.6;
        }
    }
}
}

protocols {
    bgp {
        log-updown;
        graceful-restart;
        replace
        group underlay {
            export  bgp-ipclos-out;
            import bgp-ipclos-in;
            type external;
            mtu-discovery;
            local-as 65003;
            multipath multiple-as;
            neighbor 100.0.1.10 {
                peer-as 65001;
            }
            neighbor 100.0.1.6 {
                peer-as 65000;
            }
        }
    }
}

routing-options {
    router-id 172.1.1.6;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }


    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                protocol direct;
                route-filter 172.1.1.6/32 exact;
            }
            then {
                accept;
            }
        }
 
        term vrouter_transport {
            from {
                route-filter 192.168.254.0/24 longer;

            }
            then {
                accept;
            }
        }
       term reject {
         then reject;
           }
    }
   
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter 172.1.1.0/24 orlonger;
            }
            then {
                accept;
             }
        }
        term reject {
         then reject;
           }
    }
}

