/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

groups {
    GR-CORE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9216;
                hold-time up 5000 down 0;
               
            }
        }
    }
    GR-EDGE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9118;
                hold-time up 5000 down 0;
            }
			<ae*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic fast;
                    }
                }
            }
			
        }
    }
}

interfaces {
{% for neighbor in underlay.neighbors %}
       replace:
    {{ neighbor.interface }} {
         apply-groups GR-CORE-INTF;
{% if neighbor.remote_interface is defined %}
        description " * to {{ neighbor.name }} -- {{ neighbor.remote_interface }}";
{% else %}
        description " * to {{ neighbor.name }}";
{% endif %}
        unit 0 {
            family inet {
                address {{ neighbor.local_ip }}/{{ underlay_p2p.network_size }};
            }
{%if  'spine' in group_names  %}
           family mpls;
{% endif %}
        }
    }
{% endfor %}
lo0 {
    unit 0 {
        family inet {
            address {{underlay.loopback_ip}};
        }
    }
}
}

protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay {
            export  bgp-ipclos-out;
{% if 'leaf' in group_names %}
            import bgp-ipclos-in;
{% endif %}
            type external;
            mtu-discovery;
            local-as {{ underlay.local.asn }};
            bfd-liveness-detection {
                minimum-interval {{ underlay_bfd.min_interval }};
                multiplier {{ underlay_bfd.multiplier }};
                session-mode {{ underlay_bfd.mode }};
            }
            multipath multiple-as;
{% for neighbor in underlay.neighbors %}
            neighbor {{ neighbor.peer_ip }} {
                peer-as {{ neighbor.asn }};
            }
{% endfor %}
        }
    }
}

routing-options {
    router-id {{ underlay.loopback_ip }};
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }


{% if 'leaf' in group_names %}
    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                protocol direct;
                route-filter {{ underlay.loopback_ip }}/32 exact;
            }
            then {
                accept;
            }
        }
{%  for ten in INFRA_NW %}
{% if ten.RE_DISTI_Underlay is sameas true %} 
        term {{ten.vlan_name}} {
            from {
                route-filter {{ten.L3_if.anycast_gw | ipaddr('subnet')}} longer;

            }
            then {
                accept;
            }
        }
{% endif %}
{% endfor %}
       term reject {
         then reject;
           }
    }
   
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter {{ loopbacks }} orlonger;
            }
            then {
                accept;
             }
        }
        term reject {
         then reject;
           }
    }
{% else %}
    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                route-filter {{ loopbacks }} orlonger;
            }
            then {
                accept;
            }
        }
    }

{% endif %}
}

