---
  - name: getting underlay-ebgp vars
    include_vars:
      file: "{{playbook_dir}}/host_vars/{{site}}/{{inventory_hostname}}/generated-underlay-vars.yaml"

  - name: validate ebgp peers
    junos_command:
      provider: "{{ credential }}"
      display: 'xml'
      commands:
       - show bgp neighbor "{{ item.peer_ip }}"
      waitfor:
       - "result[0]['rpc-reply']['bgp-information']['bgp-peer']['peer-state'] eq 'Established'"
      retries: 3
      interval: 3
    with_items:
    - "{{ underlay.neighbors }}"
    ignore_errors: True


  - name: getting underlay-ibgp vars
    include_vars:
      file: "{{playbook_dir}}/host_vars/{{site}}/{{inventory_hostname}}/generated-overlay.yaml"

  - name: validate ibgp peers
    junos_command:
      provider: "{{ credential }}"
      display: 'xml'
      commands:
       - show bgp neighbor {{ item }}
      waitfor:
       - "result[0]['rpc-reply']['bgp-information']['bgp-peer']['peer-state'] eq 'Established'"
      retries: 3
      interval: 3
    with_items:
    - "{{ overlay.neighbors }}"
    ignore_errors: True
  
  - name: validate rr-ibgp peers
    junos_command:
      provider: "{{ credential }}"
      display: 'xml'
      commands:
       - show bgp neighbor {{ item }}
      waitfor:
       - "result[0]['rpc-reply']['bgp-information']['bgp-peer']['peer-state'] eq 'Established'"
      retries: 3
      interval: 3
    with_items:
    - "{{ overlay.rr_gp }}"
    ignore_errors: True


