/* This block of configuration has been generated by the role generate-overlay-ibgp for Ansible*/
routing-options {
    autonomous-system 65050;
    router-id 172.1.1.1;

    forwarding-table {
        ecmp-fast-reroute;
    }
}
protocols {
    bgp {
        group overlay {
            type internal;
            family evpn {
                signaling;
            }
            local-address 172.1.1.1;
            multipath;
            neighbor 172.1.1.6;
            neighbor 172.1.1.5;
            cluster 1.1.1.1;
            bfd-liveness-detection {
            minimum-interval 600;
            multiplier 3;
            session-mode automatic;
        }
     }
        group overlay-rr {
            type internal;
            family evpn {
                signaling;
            }
            family inet-vpn {
                unicast;
            }
            export pol-set-udp-encaps;
            vpn-apply-export;
            local-address 172.1.1.1;
            multipath;
            neighbor 172.1.1.2;
            bfd-liveness-detection {
            minimum-interval 600;
            multiplier 3;
            session-mode automatic;
        }
        }
        group contrail {
            type internal;
            local-address 172.1.1.1;
            family inet-vpn {
                unicast;
            }
            family evpn {
                signaling;
            }
            family inet6-vpn {
                unicast;
            }
            family route-target {
                external-paths 255;
                advertise-default;
            }
            export [ nhs pol-set-udp-encaps ];
            vpn-apply-export;
            cluster 1.1.1.2;
            no-client-reflect;
            neighbor 192.168.254.12 {
                description "Contrail-Controller";
            }
            neighbor 192.168.254.13 {
                description "Contrail-Controller";
            }
        }

		
 }
}

routing-options {

   rib inet.3 {
        static {
            route 192.168.254.0/24 discard;
        }
    }
   dynamic-tunnels {
        OVERLAY {
            source-address 172.1.1.1;
            udp;
            destination-networks {
                192.168.254.0/24;
                172.1.1.2;
            }
        }
    }
}

interfaces {
xe-0/0/3 {
    unit 0 {
        family mpls;
          }
    }
xe-0/0/2 {
    unit 0 {
        family mpls;
          }
    }
}
protocols {
 mpls {
        interface xe-0/0/3.0;
        interface xe-0/0/2.0;
    }
}

policy-options {
policy-statement nhs {
        term 1 {
            from family inet-vpn;
            then {
                next-hop self;
            }
        }
        term 2 {
            from family inet6-vpn;
            then {
                next-hop self;
            }
        }
    }
    policy-statement pol-set-udp-encaps {
        term inet-vpn {
            from family inet-vpn;
            then {
                community add com-encaps-udp;
                accept;
            }
        }
        term inet6-vpn {
            from family inet6-vpn;
            then {
                community add com-encaps-udp;
                accept;
            }
        }
    }
community com-encaps-udp members 0x030c:65050:13; 
}
