/* This block of configuration has been generated by the role overlay-evpn-qfx-l3 for Ansible */


routing-instances {
   vrf_sriov_1001 {
        instance-type vrf;
        interface irb.1001;
        interface xe-0/0/4.2001;
        route-distinguisher 172.1.1.1:1001;
        vrf-import vrf_sriov_1001_import;
        vrf-export vrf_sriov_1001_export;
        vrf-table-label;
        routing-options {
             auto-export;
        }
        protocols {
        bgp {
        group to-nc21 {
            export vrf_sriov_1001_nc21_export;
            remove-private;
            peer-as 54321;
            local-as 12345;
            local-as loops 2;
            neighbor 10.255.1.1;
            }
        }
        evpn {
            ip-prefix-routes {
                advertise direct-nexthop;
                encapsulation vxlan;
                vni 2002;
            }
        }
    }
  }
   vrf_sriov_1002 {
        instance-type vrf;
        interface irb.1002;
        interface xe-0/0/4.2002;
        route-distinguisher 172.1.1.1:1002;
        vrf-import vrf_sriov_1002_import;
        vrf-export vrf_sriov_1002_export;
        vrf-table-label;
        routing-options {
             auto-export;
        }
        protocols {
        bgp {
        group to-nc21 {
            export vrf_sriov_1002_nc21_export;
            remove-private;
            peer-as 54321;
            local-as 12345;
            local-as loops 2;
            neighbor 10.255.1.1;
            }
        }
        evpn {
            ip-prefix-routes {
                advertise direct-nexthop;
                encapsulation vxlan;
                vni 2004;
            }
        }
    }
  }
}


interfaces {

  xe-0/0/4 {
      description "xe-0/0/4_nc_21";
      vlan-tagging;
      unit 2001 {
           description "vrf_sriov_1001_nc_21";
          vlan-id 2001;
          family inet {
              address 10.255.1.0/31;
          }
      }
  }

    irb {
        mtu 9100;
        replace:
        unit 1001 {
            proxy-macip-advertisement;
            virtual-gateway-accept-data;
            family inet {    
                address 192.168.111.3/24 {
                    virtual-gateway-address 192.168.111.1;
                }
            }
            virtual-gateway-v4-mac 00:a0:a0:a0:00:a0;
        }
    }

  xe-0/0/4 {
      description "xe-0/0/4_nc_21";
      vlan-tagging;
      unit 2002 {
           description "vrf_sriov_1002_nc_21";
          vlan-id 2002;
          family inet {
              address 10.255.1.0/31;
          }
      }
  }

    irb {
        mtu 9100;
        replace:
        unit 1002 {
            proxy-macip-advertisement;
            virtual-gateway-accept-data;
            family inet {    
                address 192.168.112.3/24 {
                    virtual-gateway-address 192.168.112.1;
                }
            }
            virtual-gateway-v4-mac 00:a0:a0:a0:00:a0;
        }
    }
}


 protocols {
    evpn {
       vni-options {
           vni 1001 {
               vrf-target target:65050:1001;
           }
           vni 1002 {
               vrf-target target:65050:1002;
           }
      }
       encapsulation vxlan;
       multicast-mode ingress-replication;
       remote-ip-host-routes;
       default-gateway no-gateway-community;
       extended-vni-list [ 1001  1002 ];
   }
 }
 switch-options {
      vtep-source-interface lo0.0;
      route-distinguisher 172.1.1.1:1;
      vrf-import pl-leaf-in;
      vrf-target target:9999:9999;
  }
 replace:
 vlans {
       sriov_1001 {
            vlan-id 1001;
            l3-interface irb.1001;
            vxlan {
                vni 1001;
               }
           }
       sriov_1002 {
            vlan-id 1002;
            l3-interface irb.1002;
            vxlan {
                vni 1002;
               }
           }
       }
policy-options {
 policy-statement pl-leaf-in {
       term sw-comm {
            from community CM-LEAF-ESI;
            then accept;
        }
        term import_vni_1001 {
            from community target:65050:1001;
            then accept;
        }
        term import_vni_1002 {
            from community target:65050:1002;
            then accept;
        }
        term last-term {
            then reject;
        }
}
}



policy-options {

    policy-statement vrf_sriov_1001_nc21_export {
        term 1 {
            from {
               route-filter 192.168.111.0/24 exact;
                }
               then accept;
        }
    }

    policy-statement vrf_sriov_1001_export {
        term 1 {
            then {
                community add vrf_sriov_1001;
                accept;
            }
        }
    }
    policy-statement vrf_sriov_1001_import {
        term 1 {
            from community vrf_sriov_1001;
            then accept;
        }
    }

  policy-statement vrf_sriov_1002_import {
    term vrf_sriov_1001_vrf_sriov_1002 {
       from {
        community vrf_sriov_1001;
        route-filter 192.168.111.0/24 longer;
       }
        then accept;
   }
  }
  policy-statement vrf_sriov_1003_import {
    term vrf_sriov_1001_vrf_sriov_1003 {
       from {
        community vrf_sriov_1001;
        route-filter 192.168.111.0/24 longer;
       }
        then accept;
   }
  }
  policy-statement vrf_nc_commm_test_import {
    term vrf_sriov_1001_vrf_nc_commm_test {
       from {
        community vrf_sriov_1001;
        route-filter 192.168.111.0/24 longer;
       }
        then accept;
   }
  }
  policy-statement vrf_nc_commm_mgmt_import {
    term vrf_sriov_1001_vrf_nc_commm_mgmt {
       from {
        community vrf_sriov_1001;
        route-filter 192.168.111.0/24 longer;
       }
        then accept;
   }
  }


    policy-statement vrf_sriov_1002_nc21_export {
        term 1 {
            from {
               route-filter 192.168.112.0/24 exact;
                }
               then accept;
        }
    }

    policy-statement vrf_sriov_1002_export {
        term 1 {
            then {
                community add vrf_sriov_1002;
                accept;
            }
        }
    }
    policy-statement vrf_sriov_1002_import {
        term 1 {
            from community vrf_sriov_1002;
            then accept;
        }
    }

  policy-statement vrf_sriov_1001_import {
    term vrf_sriov_1002_vrf_sriov_1001 {
       from {
        community vrf_sriov_1002;
        route-filter 192.168.112.0/24 longer;
       }
        then accept;
   }
  }


  community CM-LEAF-ESI members target:9999:9999;
  community target:65050:1001 members target:65050:1001;
  community vrf_sriov_1001 members target:65050:1001;
  community target:65050:1002 members target:65050:1002;
  community vrf_sriov_1002 members target:65050:1002;

}

class-of-service {
    interfaces {
        xe-0/0/4 {
            unit 2001 {
                rewrite-rules {
                    dscp CUST-BT-AF21;
                }
            }
        }
    }
    rewrite-rules {
        dscp CUST-BT-AF21 {
            forwarding-class best-effort {
                loss-priority low code-point 010010;
            }
        }
    }
}

routing-instances {
    vrf_sriov_1002 {
	routing-options {
	  aggregate {
	      route 192.168.111.0/24;
		   }
	      }
	}
}
routing-instances {
    vrf_sriov_1003 {
	routing-options {
	  aggregate {
	      route 192.168.111.0/24;
		   }
	      }
	}
}
routing-instances {
    vrf_nc_commm_test {
	routing-options {
	  aggregate {
	      route 192.168.111.0/24;
		   }
	      }
	}
}
routing-instances {
    vrf_nc_commm_mgmt {
	routing-options {
	  aggregate {
	      route 192.168.111.0/24;
		   }
	      }
	}
}
routing-instances {
    vrf_sriov_1001 {
	routing-options {
	  aggregate {
	      route 192.168.112.0/24;
		   }
	      }
	}
}


interfaces {
  xe-0/0/4 {
      description "xe-0/0/4_nc_21";
      vlan-tagging;
      unit 2004 {
          description "vrf_nc_commm_test_nc_21";
          vlan-id 2004;
          family inet {
              address 10.255.1.0/31;
          }
      }
  }
  }
 policy-options {
  policy-statement vrf_nc_commm_test_nc21_export {
    term 1 {
      from {
          route-filter 192.168.200.0/24 exact;
      }
      then accept;
  }
  }
  policy-statement vrf_nc_commm_test_export {
    term 1 {
        then {
            community add nc_commm_test;
            accept;
        }
    }
 }
  policy-statement vrf_nc_commm_test_import {
    term 1 {
        from community nc_commm_test;
        then accept;
    }
  }
  community nc_commm_test members target:65050:2004;
 }
 routing-instances {
      vrf_nc_commm_test {
        instance-type vrf;
        interface xe-0/0/4.2004;
        route-distinguisher 172.1.1.1:2004;
        vrf-import vrf_nc_commm_test_import;
        vrf-export vrf_nc_commm_test_export;
        vrf-table-label;
        routing-options {
             auto-export;
        }
        protocols {
        bgp {
        group to-nc21 {
            export vrf_nc_commm_test_nc21_export;
            remove-private;
            peer-as 54321;
            local-as 12345;
            local-as loops 2;
            neighbor 10.255.1.1;
            }
        }
    }
  }
 }


class-of-service {
    interfaces {
        xe-0/0/4 {
            unit 2004 {
                rewrite-rules {
                    dscp CUST-BT-AF22;
                }
            }
        }
    }
    rewrite-rules {
        dscp CUST-BT-AF22 {
            forwarding-class best-effort {
                loss-priority low code-point 010011;
            }
        }
    }
}

policy-options {
  policy-statement vrf_sriov_1001_import {
    term vrf_nc_commm_test_vrf_sriov_1001 {
       from {
        community nc_commm_test;
        route-filter 192.168.200.0/24 longer;
       }
        then accept;
   }
  }
}

  routing-instances {
    vrf_sriov_1001 {
           routing-options {
	      aggregate {
		route 192.168.200.0/24;
			}
		}
	}
   }
 


interfaces {
  xe-0/0/4 {
      description "xe-0/0/4_nc_21";
      vlan-tagging;
      unit 2005 {
          description "vrf_nc_commm_mgmt_nc_21";
          vlan-id 2005;
          family inet {
              address 10.255.1.0/31;
          }
      }
  }
  }
 policy-options {
  policy-statement vrf_nc_commm_mgmt_nc21_export {
    term 1 {
      from {
          route-filter 192.168.201.0/24 exact;
      }
      then accept;
  }
  }
  policy-statement vrf_nc_commm_mgmt_export {
    term 1 {
        then {
            community add nc_commm_mgmt;
            accept;
        }
    }
 }
  policy-statement vrf_nc_commm_mgmt_import {
    term 1 {
        from community nc_commm_mgmt;
        then accept;
    }
  }
  community nc_commm_mgmt members target:65050:2005;
 }
 routing-instances {
      vrf_nc_commm_mgmt {
        instance-type vrf;
        interface xe-0/0/4.2005;
        route-distinguisher 172.1.1.1:2005;
        vrf-import vrf_nc_commm_mgmt_import;
        vrf-export vrf_nc_commm_mgmt_export;
        vrf-table-label;
        routing-options {
             auto-export;
        }
        protocols {
        bgp {
        group to-nc21 {
            export vrf_nc_commm_mgmt_nc21_export;
            remove-private;
            peer-as 54321;
            local-as 12345;
            local-as loops 2;
            neighbor 10.255.1.1;
            }
        }
    }
  }
 }



policy-options {
  policy-statement vrf_sriov_1001_import {
    term vrf_nc_commm_mgmt_vrf_sriov_1001 {
       from {
        community nc_commm_mgmt;
        route-filter 192.168.201.0/24 longer;
       }
        then accept;
   }
  }
}

  routing-instances {
    vrf_sriov_1001 {
           routing-options {
	      aggregate {
		route 192.168.201.0/24;
			}
		}
	}
   }
 





