/* This block of configuration has been generated by the role underlay-ebgp for Ansible */
protocols {
    bgp {
        log-updown;
        graceful-restart;
        replace:
        group underlay {
            export  bgp-ipclos-out;
            type external;
            mtu-discovery;
            local-as 65000;
            multipath multiple-as;
            neighbor 100.0.1.7 {
                peer-as 65003;
            }
            neighbor 100.0.1.3 {
                peer-as 65001;
            }
            neighbor 100.0.1.5 {
                peer-as 65002;
            }
            neighbor 100.0.1.1 {
                peer-as 65001;
            }
        }
    }
}

routing-options {
    router-id 172.1.1.1;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }


    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                route-filter 172.1.1.0/24 orlonger;
            }
            then {
                accept;
            }
        }
    }

}

