/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

groups {
    GR-CORE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9216;
                hold-time up 5000 down 0;
               
            }
        }
    }
    GR-EDGE-INTF {
        interfaces {
            <*> {
                traps;
                mtu 9118;
                hold-time up 5000 down 0;
            }
			<ae*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic fast;
                    }
                }
            }
			
        }
    }
}

interfaces {
       replace:
    xe-0/0/3 {
         apply-groups GR-CORE-INTF;
        description " * to leaf-02";
        unit 0 {
            family inet {
                address 100.0.1.6/31;
            }
           family mpls;
        }
    }
       replace:
    xe-0/0/1 {
         apply-groups GR-CORE-INTF;
        description " * to spine-02";
        unit 0 {
            family inet {
                address 100.0.1.2/31;
            }
           family mpls;
        }
    }
       replace:
    xe-0/0/2 {
         apply-groups GR-CORE-INTF;
        description " * to leaf-01";
        unit 0 {
            family inet {
                address 100.0.1.4/31;
            }
           family mpls;
        }
    }
       replace:
    xe-0/0/0 {
         apply-groups GR-CORE-INTF;
        description " * to spine-02";
        unit 0 {
            family inet {
                address 100.0.1.0/31;
            }
           family mpls;
        }
    }
lo0 {
    unit 0 {
        family inet {
            address 172.1.1.1;
        }
    }
}
}



