/* This block of configuration has been generated by the role overlay-evpn-qfx-l3 for Ansible */
routing-options {
    autonomous-system 65050;
    router-id 172.1.1.5;

    forwarding-table {
        ecmp-fast-reroute;
    }
}
protocols {
    bgp {
        group overlay {
            type internal;
            family evpn {
                signaling;
            }
            local-address 172.1.1.5;
            multipath;
            neighbor 172.1.1.1;
            neighbor 172.1.1.2;
            bfd-liveness-detection {
            minimum-interval 600;
            multiplier 3;
            session-mode automatic;
        }
     }
 }
}
