/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

protocols {
    bgp {
        log-updown;
        graceful-restart;
        replace:
        group underlay {
            export  bgp-ipclos-out;
            import bgp-ipclos-in;
            type external;
            mtu-discovery;
            local-as 65002;
            multipath multiple-as;
            neighbor 100.0.1.8 {
                peer-as 65001;
            }
            neighbor 100.0.1.4 {
                peer-as 65000;
            }
        }
    }
}

routing-options {
    router-id 172.1.1.5;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }


    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                protocol direct;
                route-filter 172.1.1.5/32 exact;
            }
            then {
                accept;
            }
        }
 
        term vrouter_transport {
            from {
                route-filter 192.168.254.0/24 longer;

            }
            then {
                accept;
            }
        }
       term reject {
         then reject;
           }
    }
   
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter 172.1.1.0/24 orlonger;
            }
            then {
                accept;
             }
        }
        term reject {
         then reject;
           }
    }
}

